{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,logs/**,__pycache__/**,.env}"
    }
  }
}
